#### Django and Postgres

POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user  # change in docker-compose healthcheck
POSTGRES_PASSWORD=postgres_pass

#### Postgres monitoring
## PGADMIN
PGADMIN_DEFAULT_EMAIL=test@user.com
PGADMIN_DEFAULT_PASSWORD=root

#### Django
POSTGRES_HOST=postgres_database
